# Project_1

./: .gitignore  .gitignore.orig  Dockerfile  Dockerfile.orig  Project_1.iml.orig  README.md  arqui.sh  build-image.sh  codecept.conf.js  docker-compose.yml  e2e.sh  pipeline.yml  pom.xml  run-image.sh  run_app.sh
.github/workflows/: pipeline.yml
DOCKER/: build-image.sh  commandes.txt  docker-compose.yml  docker-compose.yml.orig  init.sql
DOCKER/images/mysql/: Dockerfile
DOCKER/images/openliberty/: Dockerfile
DOCKER/volumes/_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
DOCKER/volumes/_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
DOCKER/volumes/_data/AMT/: Person.ibd  Question.ibd
DOCKER/volumes/_data/mysql/: general_log_207.sdi  slow_log_208.sdi
DOCKER/volumes/_data/performance_schema/: accounts_142.sdi  binary_log_trans_184.sdi  cond_instances_81.sdi  data_lock_waits_158.sdi  data_locks_157.sdi  events_errors_su_136.sdi  events_errors_su_137.sdi  events_errors_su_138.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_stages_cu_108.sdi  events_stages_hi_109.sdi  events_stages_hi_110.sdi  events_stages_su_111.sdi  events_stages_su_112.sdi  events_stages_su_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_waits_cur_82.sdi  events_waits_his_83.sdi  (+65 more)
DOCKER/volumes/_data/sys/: sys_config.ibd
docker/: Project_1.war  build-image.sh
e2e/: Projet1_test.js  Projet1_week1_test.js  Projet1_week1_test.js.orig  Projet1_week3_test.js  Projet1_week5_test.js  README.md  codecept.conf.js  package-lock.json  package.json  readme.txt
e2e/pages/: ChangeInfo.js  ChangePassword.js  Login.js  Profil.js  Question.js  Questions.js  Register.js  SendQuestion.js
jmeter_plan/: AMT_test_plan.jmx
jmeter_plan/test_data_creation_js/: package-lock.json  package.json  test_prep.js  users.csv
src/main/java/ch/heigvd/amt/projet1/application/: BusinessException.java  ServiceQuestion.java  ServiceRegistry.java
src/main/java/ch/heigvd/amt/projet1/application/answermanagement/: AnswerCommand.java  AnswerException.java  AnswerManagementFacade.java
src/main/java/ch/heigvd/amt/projet1/business/: AuthorisationFilter.java  Checker.java  QuestionDTO.java  TestQuestion.java
src/main/java/ch/heigvd/amt/projet1/domain/: Answer.java  Authentification.java  Comment.java  IEntity.java  IQuestionRepository.java  IRepository.java  Id.java  Message.java  MessageId.java  VotableMessage.java
src/main/java/ch/heigvd/amt/projet1/model/: Answer.java  Comment.java  IEntity.java  IQuestionRepository.java  IRepository.java  Id.java  Message.java  Question.java  QuestionId.java  QuestionQuery.java  VotableMessage.java
src/main/java/ch/heigvd/amt/projet1/persistence/: InMemoryQuestionRepository.java
src/main/java/ch/heigvd/amt/projet1/presentation/: QuestionsServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragment/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: askQuestion.jsp  login.jsp  profile.jsp  question.jsp  question.jsp.orig  questions.jsp  register.jsp  updatePass.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/views/fragments/: Footer.jsp  Header.jsp
src/test/java/ch/heigvd/amt/projet1/application/: TestIdentityManagementFacade.java  TestQuestionManagementFacade.java  TestServiceRegistry.java  TestVoteManagementFacade.java
src/test/resources/: arquillian.xml
volumes/_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
volumes/_data/#innodb_temp/: temp_1.ibt.orig  temp_10.ibt  temp_10_BASE_8648.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
volumes/_data/mysql/: general_log_207.sdi  slow_log_208.sdi
volumes/_data/performance_schema/: accounts_142.sdi  binary_log_trans_184.sdi  cond_instances_81.sdi  data_lock_waits_158.sdi  data_locks_157.sdi  events_errors_su_136.sdi  events_errors_su_137.sdi  events_errors_su_138.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_stages_cu_108.sdi  events_stages_hi_109.sdi  events_stages_hi_110.sdi  events_stages_su_111.sdi  events_stages_su_112.sdi  events_stages_su_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_waits_cur_82.sdi  events_waits_his_83.sdi  (+65 more)
volumes/_data/sys/: sys_config.ibd
(+108 files in other folders)
